; Autor: Robson Vaamonde
; Site: www.procedimentosemti.com.br
; Facebook: facebook.com/ProcedimentosEmTI
; Facebook: facebook.com/BoraParaPratica
; YouTube: youtube.com/BoraParaPratica
; Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
; Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
; Data de criação: 10/10/2021
; Data de atualização: 10/08/2022
; Versão: 0.16
; Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
; Testado e homologado para a versão do Bind9 DNS Server v9.16.x
;
; Anatomia do arquivo de configuração de Zona de Pesquisa Direta do Bind9 DNS Server.
; $ORIGIN = atalho de referência do nome de domínio e que termina o seu conteúdo na próxima linha.
; $TTL 3600 = 1 (uma) semana de TTL (Time to Live) tempo de vida das respostas fornecidas pelo DNS.
; @ = label especial que indica que $ORIGIN deve substituir o símbolo “@”.
; @	IN SOA = registro SOA (Start Of Authority) responsável em informar o início da autoridade para o domínio. 
; 	1 = serial para controle de atualizações entre master e slave
; 	604800 = tempo de atualizações entre master e slave (refresh) atualização 1 (uma) semana
; 	86400 = tempo de atualizações caso o refresh falhe retenção 1 (um) dia
; 	2419200 = tempo de expiração do slave caso não se contate com o master expiração 4 (quatro) semanas
; 	604800 = tempo de vida das repostas negativas do servidor mínimo retenção de 1 (uma) semana
; @ IN 	NS	petserver.petcare.intra. = configuração do Name Server (Nome do Servidor) do domínio.
; @ IN 	MX	10 mail = configuração do Mail Exchanger (registros de troca de e-mail) do domínio
; @ IN	TXT	"v=spf1 a mx -all" = registro de Texto com informações do SPF (Sender Policy Framework)

$ORIGIN petcare.intra.
$TTL 3600 ; 1 hour
@		IN		SOA		petserver.petcare.intra. vaamonde.petcare.intra. (
				1 ; serial
				604800 ; refresh (1 week)
				86400 ; retry (1 day)
				2419200 ; expire (4 weeks)
				604800 ; minimum (1 week)
				)
;
@               IN 		NS		petserver.petcare.intra.
@               IN 		MX		10 mail
@               IN		TXT		"v=spf1 a mx -all"
;
petcare.intra.      IN 		A 		192.168.15.10
petserver    IN 		A		192.168.15.10
router       IN 		A		192.168.15.1
mail            IN 		A 		192.168.15.10
;
cloud           IN		CNAME	petserver
ftp             IN		CNAME	petserver
glpi9           IN		CNAME	petserver
glpi10          IN		CNAME	petserver
helpdesk        IN		CNAME	petserver
imap4           IN		CNAME	petserver
imap            IN		CNAME	petserver
loganalyzer     IN		CNAME	petserver
log             IN		CNAME	petserver
mysql           IN		CNAME	petserver
netdata         IN		CNAME	petserver
next            IN		CNAME	petserver
nfs             IN		CNAME	petserver
ntp             IN		CNAME	petserver
own             IN		CNAME	petserver
pop3            IN		CNAME	petserver
portal          IN		CNAME	petserver
pxe             IN		CNAME	petserver
smtp            IN		CNAME	petserver
ssh             IN		CNAME	petserver
suporte         IN		CNAME	petserver
tftp            IN		CNAME	petserver
webdav          IN		CNAME	petserver
wpad            IN		CNAME	petserver
wp              IN		CNAME	petserver
www             IN		CNAME	petserver
zm              IN		CNAME	petserver

